alpha.vantage.api.key=${ALPHAVANTAGE_KEY}
spring.data.mongodb.uri=${MONGODB_URI}
spring.cloud.gcp.pubsub.project-id=microservices-786
spring.cloud.gcp.pubsub.topic-id=stock-quotes
spring.cloud.gcp.pubsub.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.data.mongodb.database=stock
server.port=8090
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.query=DEBUG